# Store your sensitive environment variables here
FLASK_APP=app.py
OPENAI_API_KEY=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